dependencies:
- name: metallb
  version: 0.11.2
  repository: "@stable"
  condition: metallb.enabled
- name: nginx-ingress
  version: 1.20.0
  repository: "file://./local/nginx-ingress"
  condition: nginx-ingress.enabled
  alias: nginxingress
- name: cert-manager
  version: 0.10.0
  repository: "file://./local/cert-manager"
  condition: certmanager.enabled
  alias: certmanager
- name: kubernetes-dashboard
  version: 1.9.0
  repository: "file://./local/kubernetes-dashboard"
  condition: kubedashboard.enabled
  alias: kubedashboard
