{{- if .Values.ingress.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "web.fullname" . }}-jobrun
  namespace: {{ .Release.Namespace | quote }}
  labels:
{{ include "web.labels" . | indent 4 }}
{{- end -}}