{{- if and .Values.pgadmin4.enabled .Values.pgadmin4.ingress.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "data-ha-db.fullname" . }}-jobrun
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/name: {{ include "data-ha-db.name" . }}
    helm.sh/chart: {{ include "data-ha-db.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end -}}