{{- if or .Values.esmaster.ingress.enabled .Values.escoordinator.ingress.enabled .Values.kibana.ingress.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "data-hwc.fullname" . }}-nginx-job
  labels:
    app.kubernetes.io/name: {{ include "data-hwc.name" . }}
    helm.sh/chart: {{ include "data-hwc.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "2"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: {{ include "data-hwc.fullname" . }}-nginx-job
      labels:
        app.kubernetes.io/name: {{ include "data-hwc.name" . }}
        helm.sh/chart: {{ include "data-hwc.chart" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
    spec:
      serviceAccountName: {{ template "data-hwc.fullname" . }}-jobrun
      restartPolicy: Never
      containers:
      - name: post-install-upgrade-job
        image: "registry.gitlab.com/dropchop/clippitamine-k8s/infrastructure/kube-utils:latest"
        command: ["python3", "/opt/scripts/nginx_ingress_auth_fix.py"]
        volumeMounts:
        - name: scripts
          mountPath: /opt/scripts
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      volumes:
      - name: scripts
        configMap:
          name: {{ include "data-hwc.fullname" . }}-scripts
{{- end -}}
