{{ if .Values.esmaster.ingress.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: elastic-hwc-master-ingress-auth
  labels:
    app.kubernetes.io/name: {{ include "data-hwc.name" . }}
    helm.sh/chart: {{ include "data-hwc.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
      {{- if .Values.esmaster.commonLabels }}
      {{ toYaml .Values.esmaster.commonLabels | indent 4 }}
    {{- end }}
type: Opaque
data:
  username: {{ .Values.esmaster.management.username | default ("administrator") | b64enc | quote }}
  password: {{ .Values.esmaster.management.password | default (randAlphaNum 32) | b64enc | quote }}
{{- end -}}
{{ if .Values.cerebro.enabled }}
{{ if .Values.cerebro.ingress.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: cerebro-hwc-ingress-auth
  labels:
    app.kubernetes.io/name: {{ include "data-hwc.name" . }}
    helm.sh/chart: {{ include "data-hwc.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- if .Values.cerebro.commonLabels }}
      {{ toYaml .Values.cerebro.commonLabels | indent 4 }}
    {{- end }}
type: Opaque
data:
  username: {{ .Values.cerebro.management.username | default ("administrator") | b64enc | quote }}
  password: {{ .Values.cerebro.management.password | default (randAlphaNum 32) | b64enc | quote }}
{{- end -}}
{{- end -}}
{{ if .Values.kibana.enabled }}
{{ if .Values.kibana.ingress.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: kibana-hwc-ingress-auth
  labels:
    app.kubernetes.io/name: {{ include "data-hwc.name" . }}
    helm.sh/chart: {{ include "data-hwc.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- if .Values.commonLabels }}
{{ toYaml .Values.commonLabels | indent 4 }}
{{- end }}
type: Opaque
data:
  username: {{ .Values.kibana.management.username | default ("administrator") | b64enc | quote }}
  password: {{ .Values.kibana.management.password | default (randAlphaNum 32) | b64enc | quote }}
{{- end -}}
{{- end -}}