extraLabels: {}
deploy: true
metrics:
  grafanaDashboardEnabled: true
  prometheusRule:
    enabled: true
    rules: []
    labels: {}
  operator:
    enabled: true
    serviceMonitor:
      labels: {}
      interval: 10s
image:
  repository: registry.gitlab.com/dropchop/clippitamine-k8s/infrastructure/gluster
  tag: 1.6-6.5
  pullPolicy: IfNotPresent
resources:
  limits:
    cpu: 100m
    memory: 2Gi
  requests:
    cpu: 100m
    memory: 2Gi
hostVolumes:
  - name: test
    path: /data/glusterfs/test/brick0
volumes:
  endpoints:
  - name: test
    addresses:
      - ip: 10.100.229.50
        port: 1
      - ip: 10.100.229.51
        port: 1
    serviceName: glusterfs
    servicePort: 1
    persistent:
    - name: test
      capacity: 36Gi
      accessModes:
        - ReadWriteMany
      reclaimPolicy: Retain
      glusterfs:
        path: articles
      labels:
        clippitamine.io/type: cluster
        clippitamine.io/volume-type: nvme