{{- if .Values.rabbitmqexporter.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "data-ha-msg.fullname" . }}-rabbitmq-exporter
  labels:
    app: {{ template "data-ha-msg.name" . }}-rabbitmq-exporter
    chart: {{ template "data-ha-msg.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.rabbitmqexporter.service.type }}
  ports:
    - port: {{ .Values.rabbitmqexporter.service.externalPort }}
      targetPort: exporter
      protocol: TCP
      name: exporter
  selector:
    app: {{ template "data-ha-msg.name" . }}-rabbitmq-exporter
    release: {{ .Release.Name }}
{{- end -}}