appVersion: 7.3.2
description: Clippitamine fixed Helm chart for Elasticsearch
home: https://github.com/elastic/helm-charts
icon: https://helm.elastic.co/icons/elasticsearch.png
maintainers:
- email: nikola.ivacic@dropchop.com
  name: Nikola Ivačič
name: elasticsearch
sources:
- https://github.com/elastic/elasticsearch
version: 1.7.6
