{{ if .Values.metrics.operator.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "glusterfs.fullname" . }}
{{- if .Values.metrics.operator.serviceMonitor.namespace}}
  namespace: {{ .Values.metrics.operator.serviceMonitor.namespace }}
{{- end}}
  labels:
    chart: {{ template "glusterfs.chart" . }}
    app: {{ template "glusterfs.name" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{- if .Values.metrics.operator.serviceMonitor.labels }}
{{ toYaml .Values.metrics.operator.serviceMonitor.labels | indent 4 }}
{{- end }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "glusterfs.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  endpoints:
  - port: gfsmetrics
    path: /metrics
    interval: {{ .Values.metrics.operator.serviceMonitor.interval }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace | quote }}
{{ end }}
