apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "cerebro.fullname" . }}
  labels:
{{ include "cerebro.labels" . | indent 4 }}
data:
  application.conf: |-
    {{- if .Values.config.secret }}
    secret = {{ .Values.config.secret | quote }}
    {{- else }}
    secret = {{ randAlphaNum 64 | quote }}
    {{- end }}

    basePath = {{ .Values.config.basePath | quote }}

    pidfile.path = /dev/null

    rest.history.size = {{ .Values.config.restHistorySize }}

    data.path = "/var/db/cerebro/cerebro.db"

    es = {
      gzip = true
    }

    auth = {
      # either basic or ldap
      {{- if .Values.management.username }}
      type = "basic"
      {{- else }}
      type = ${?AUTH_TYPE}
      {{- end }}
      settings {
        # LDAP
        url = ${?LDAP_URL}
        base-dn = ${?LDAP_BASE_DN}
        method = ${?LDAP_METHOD}
        user-template = ${?LDAP_USER_TEMPLATE}
        bind-dn = ${?LDAP_BIND_DN}
        bind-pw = ${?LDAP_BIND_PWD}
        group-search {
          base-dn = ${?LDAP_GROUP_BASE_DN}
          user-attr = ${?LDAP_USER_ATTR}
          user-attr-template = ${?LDAP_USER_ATTR_TEMPLATE}
          group = ${?LDAP_GROUP}
        }

        # Basic auth
        {{- if .Values.management.username }}
        username = {{ .Values.management.username | quote }}
        {{- else }}
        username = ${?BASIC_AUTH_USER}
        {{- end }}
        {{- if .Values.management.password }}
        password = {{ .Values.management.password | quote }}
        {{- else }}
        password = ${?BASIC_AUTH_PWD}
        {{- end }}
      }
    }

    hosts = [
      {{- range $index, $element := .Values.config.hosts }}
      {{ if $index }},{{ end }}
      {
        host = {{ $element.host | quote }}
        name = {{ $element.name | quote }}
        {{- if $element.username }}
        auth = {
          username: {{ $element.username | quote }}
          password: {{ $element.password | quote }}
        }
        {{- end }}
      }
      {{- end }}
    ]
