{{- if .Values.nginxingress.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "infrastructure.fullname" . }}-jobrun
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/name: {{ include "infrastructure.name" . }}
    helm.sh/chart: {{ include "infrastructure.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end -}}